<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Zone</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- <div class="header">
        <h1>THIS PAGE IS UNDER A CONSTRUCTION</h1>
    </div> -->
    <h1>New Page Deploy in </h1>
    <div class="container">
        <div class="countdown-timer"></div>
        <div class="message"></div>
        <!-- <div class="date"></div> -->
    </div>

    <div class="main-body">
        <div class="icon">
            <img src="media/giphy.gif">
        </div>

        <div class="header-text">
            <h3>I'm currently redesigning this page and will be back with a new and better one</h3> A N D
        </div>

        <div class="cartman">
            <img src="media/thats-the-best-one-yet-eric-cartman.gif" />
        </div>

        <div class="social">
            <p>
                In the meantime, you can visit my 
                <a href="https://github.com/NayHtetKyaw" target="_blank">Github</a> profile (or) Contact me @<br> nayhtetkyaw.dev@gmail.com
            </p>

            <a href="https://github.com/NayHtetKyaw" style="text-decoration: none;" target="blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://open.spotify.com/user/ktbijkza5ulz2x1avh9rzrzdf?si=27a3f002ff52405a" style="text-decoration: none;" target="blank"><i class="fa fa-spotify" aria-hidden="true"></i></a>

                <a href="https://www.instagram.com/anascence" style="text-decoration: none;" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://t.me/nayhtetkyaw" style="text-decoration: none;" target="blank"><i class=" fa fa-telegram" aria-hidden="true "></i></a>

        </div>
    </div>

    <!-- <script src="js/app.js"></script> -->
    <script src="js/countdown.js"></script>
</body>
</html>